<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a49ad146-06e0-4cab-8e62-e9db0a6eaa24</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.4" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.4" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.4" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

</Project>
