# Kafkaflow_POC

./: .gitignore  KafkaflowPOC.sln  docker-compose.yml
Consumer/: Consumer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Consumer.Infrastructure/: Consumer.Infrastructure.csproj
Consumer.Infrastructure/KafkaFlow/: KafkaConsumerConfiguration.cs  KafkaConsumerService.cs
Consumer/Applications/: HelloMessageHandler.cs
Consumer/Properties/: launchSettings.json
Producer/: Dockerfile  Producer.csproj  Program.cs  Startup.cs  appsettings.Development.json
Producer/Applications/: HelloMessageProducer.cs
Producer/Controllers/: MessageController.cs
Producer/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: LoggingConfiguration.cs
SharedLibrary/Core/: EnvironmentSetup.cs
SharedLibrary/Core/Abstractions/: Entity.cs
SharedLibrary/Core/Constants/: GlobalConstants.cs
SharedLibrary/Core/Contracts/: HelloId.cs  HelloMessage.cs
SharedLibrary/Core/Contracts/Hello/: HelloId.cs  HelloMessage.cs
SharedLibrary/Core/Entities/Logging/: SerilogOptions.cs
SharedLibrary/KafkaFlow/Configurations/: ConsumerSettings.cs  KafkaConfiguration.cs  ProducerSettings.cs
SharedLibrary/KafkaFlow/Configurations/Consumers/: ConsumerSettings.cs  ConsumerSetup.cs  TargetConsumer.cs
SharedLibrary/KafkaFlow/Configurations/Producers/: ProducerSettings.cs  ProducerSetup.cs  TargetProducer.cs
SharedLibrary/KafkaFlow/DependencyInjections/: KafkaFlowService.cs
SharedLibrary/KafkaFlow/Extensions/: KafkaExtension.cs
SharedLibrary/KafkaFlow/KafkaFlowSharedMiddlewares/: CoherenceIIdLoggingMiddleware.cs
SharedLibrary/KafkaFlow/SharedMiddlewares/: CorrelationIIdLoggingMiddleware.cs  CorrelationIdLoggingKafkaFlowMiddleware.cs  WorkerIdLoggingMiddleware.cs
SharedLibrary/Logging/DependencyInjections/: LoggingService.cs
SharedLibrary/Logging/Extensions/: LoggerExtensions.cs  SerilogOptionsExtension.cs
SharedLibrary/Middlewares/: CorrelationIdLoggingApiMiddleware.cs
SharedLibrary/SeriLogging/Configurations/: SerilogConfiguration.cs
SharedLibrary/SeriLogging/DependencyInjections/: LoggingService.cs
SharedLibrary/SeriLogging/Extensions/: SerilogOptionsExtension.cs
