<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Serializer.ProtobufNet" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Core\Entities\**" />
    <Compile Remove="DependencyInjections\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Core\Entities\**" />
    <EmbeddedResource Remove="DependencyInjections\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\**" />
    <None Remove="Core\Entities\**" />
    <None Remove="DependencyInjections\**" />
    <None Remove="Helpers\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
